<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page1">
	<div data-role="header">
		<h1>Trent's Desserts</h1>
        
	</div>
	<div data-role="content">
    <img src="dessert_truck.jpg" alt="dessert truck" width="700" height="304">
<h1><p align="center"><strong>Menu</strong></p></h1>
        <br>
		<ul data-role="listview">
			<li><a href="#page2"><img src="mint_bars.jpg" width="400" height="400" alt="mint bars">Dark Chocolate Mint Bars</a>
            </li>
            <li><a href="#page3"><img src="icecream_waffle_sundaes.jpg" width="400" height="400" alt="wafflesundaes">Ice Cream Waffle Sundaes</a>
            </li>
            <li><a href="#page4"><img src="cherry_berry_smoothie.jpg" width="300" height="400" alt="cherry berry smoothie">Cherry Berry Smoothie</a>
            </li>
            <li><a href="#page5"><img src="chewy_caramel_bars.jpg" width="300" height="400">Chewy Chocolate Caramel Bars</a></li>
            <li><a href="#page6"><img src="butterscotch_pretzel_bars.jpg" width="300" height="400">Butterscotch Pretzel Bars</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Since 1999</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header" align="center" style=" background-color: beige;">
		<h1>Dark Chocolate Mint Bars</h1>
        <img src="mint_bars.jpg" width="150" height="150" alt="mint bars" >
	</div>
	<div data-role="content">
      <p><strong>Ingredients</strong></p>
        <ul>
        <li>1 cup quick-cooking rolled oats</li>
        <li>1/2 cup dark or semisweet chocolate pieces.</li>
        <li>6 tablespoons unsalted butter</li>
        <li>1 cup finely crushed chocolate wafers (about 19 wafers), or bear-shape chocolate graham snack cookies (1 1/2 cups)</li>
        <li>1 tablespoon unsweetened cocoa powder</li>
        <li>1 tablespoon fat-free milk</li>
        <li>1/4 teaspoon salt</li>
        <li>1/2 teaspoon shortening</li>
        <li>3/4 cup powdered sugar</li>
        <li> 2 ounces reduced-fat cream cheese (Neufchatel), softened (1/4 cup)</li>
        <li>1/2 teaspoon peppermint extract</li>
        <li>Snipped fresh mint (optional)</li>
        </ul>
        
        
        <a href="#page1">Back</a>
	</div>
	<div data-role="footer">
		<h4>Since 1999</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header" align="center">
		<h1 id="page-title">Ice Cream Waffle Sundaes</h1>
        <img src="icecream_waffle_sundaes.jpg" width="180" height="250" alt="waffle sundaes">
	</div>
	<div data-role="content" >	
    <p><strong>Ingredients</strong></p>
    <ul>
    <li>1/2 cup hot fudge-flavored ice cream topping</li>    
    <li>1-2 tablespoons creme de cacao or 1 tablespoon coffee liqueur or peanut butter</li>
    <li>2 giant waffle ice-cream cones or bowls or 4 regular waffle cones</li>
    <li>2 cups tin roof sundae ice cream, coffee ice cream, Dulce de Leche caramel ice cream, caramel swirl ice cream or favorite flavor ice cream</li>
    <li>1/2 cup sliced banana or quartered strawberries</li>
    <li>2 tablespoons chopped chocolate-covered peanut butter cups</li>
    </ul>
    <a href="#page1">Back</a>
    
     </div>
	<div data-role="footer">
		<h4>Since 1999</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header" align="center">
		<h1 id="page-title2">Cherry Berry Smoothie</h1>
        <img src="cherry_berry_smoothie.jpg" width="150" height="250" alt="cherry berry smoothie">
	</div>
	<div data-role="content">	
    <p>
    <strong>Ingredients</strong>
    </p>
    <ul>
    <li>1/2 cup fresh or frozen unsweetened pitted red tart cherries</li>
    <li>1/2 cup lowfat milk</li>
    <li>1/4 cup plain fat-free or low-fat yogurt</li>
    <li>2 tablespoons fresh or frozen unsweetened blueberries or raspberries</li>
    <li>1 tablespoon frozen tart cherry juice or cranberry juice concentrate, thawed</li>
    <li>1 tablespoon honey</li>
    <li>1/2 teaspoon vanilla</li>
    <li>8 ice cubes</li>
    </ul>
    <a href="#page1">Back</a>
    
     </div>
	<div data-role="footer">
		<h4>Since 1999</h4>
	</div>
</div>
    
<div data-role="page" id="page5">
   <div data-role="header" align="center">
    <h1>Chewy Chocolate Caramel Bars</h1>
    <img src="chewy_caramel_bars.jpg" width="300" height="250">
    </div> 
    
   <div data-role="content">
    <p>
       <strong>Ingredients</strong>
    </p>
    <ul>
    <li>1 package 2-layer-size German chocolate cake mix</li>
    <li>3/4 cup butter, melted</li>
    <li>1 5-ounce can (2/3 cup) evaporated milk</li>
    <li>1 14-ounce package vanilla caramels, unwrapped</li>
    <li>1 cup chopped walnuts</li>
    <li>1 cup semisweet chocolate pieces</li>
    </ul>
      <a href="#page1">Back</a> 
    </div>  
    
    <div data-role="footer">
    <h4>Since 1999</h4>
    </div>
</div>

<div data-role="page" id="page6">
   <div data-role="header" align="center">
    <h1>Butterscotch Pretzel Bars</h1>
    <img src="butterscotch_pretzel_bars.jpg" width="300" height="300">
    </div> 
    
   <div data-role="content">
    <p>
       <strong>Ingredients</strong>
    </p>
    <ul>
     <li>Nonstick cooking spray</li>
     <li>1 1/2 cups powdered sugar</li>
     <li>1 cup creamy peanut butter</li>
     <li>6 tablespoons butter, melted</li>
     <li>2 cups crushed pretzels (about 6-1/2 ounces)</li>
     <li>1 11-ounce package (about 2 cups) butterscotch-flavored pieces</li>
     <li>1/4 cup whipping cream</li>
     <li>1/2 cup coarsely crushed pretzels</li>
     <li>1/2 cup chopped peanuts</li>
    </ul>
      <a href="#page1">Back</a> 
    </div>  
    
    <div data-role="footer">
    <h4>Since 1999</h4>
    </div>
</div>
</body>
</html>
